In [1]:
import pandas as pd
import numpy as np

In [2]:
df_marvel = pd.read_csv('data/marvel-wikia-data.csv')
df_dc = pd.read_csv('data/dc-wikia-data.csv')

In [55]:
df_marvel.head()

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
0,1678,Spider-Man (Peter Parker),\/Spider-Man_(Peter_Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0
1,7139,Captain America (Steven Rogers),\/Captain_America_(Steven_Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
2,64786,"Wolverine (James \""Logan\"" Howlett)",\/Wolverine_(James_%22Logan%22_Howlett),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0
3,1868,"Iron Man (Anthony \""Tony\"" Stark)",\/Iron_Man_(Anthony_%22Tony%22_Stark),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
4,2460,Thor (Thor Odinson),\/Thor_(Thor_Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0

In [ ]:
print(df_marvel.shape)
print(df_dc.shape)

In [ ]:
df_marvel.drop(columns = ['page_id', 'urlslug', 'FIRST APPEARANCE'])

In [3]:
df_dc_dropped = df_dc.drop(columns = ['page_id', 'urlslug', 'FIRST APPEARANCE'])
df_dc_dropped.head()

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,YEAR
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3093.0,1939.0
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2496.0,1986.0
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,1565.0,1959.0
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,Living Characters,1316.0,1987.0
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,1237.0,1940.0

In [12]:
df_dc_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6541 entries, 0 to 6540
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         6541 non-null   object
 1   ID           4658 non-null   object
 2   ALIGN        5975 non-null   object
 3   EYE          3115 non-null   object
 4   HAIR         4448 non-null   object
 5   SEX          6427 non-null   object
 6   GSM          64 non-null     object
 7   ALIVE        6539 non-null   object
 8   APPEARANCES  6541 non-null   int64
 9   YEAR         6481 non-null   float64
dtypes: float64(1), int64(1), object(8)
memory usage: 562.1+ KB

In [ ]:
#df_dc_dropped =df_dc_dropped['APPEARANCES'].notna()

In [4]:
df_dc_dropped = df_dc_dropped.dropna(subset=['APPEARANCES'])

In [ ]:
df_dc_dropped = df_dc_dropped[df_dc_dropped['APPEARANCES']>0]

In [5]:
df_dc_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6541 entries, 0 to 6540
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         6541 non-null   object
 1   ID           4658 non-null   object
 2   ALIGN        5975 non-null   object
 3   EYE          3115 non-null   object
 4   HAIR         4448 non-null   object
 5   SEX          6427 non-null   object
 6   GSM          64 non-null     object
 7   ALIVE        6539 non-null   object
 8   APPEARANCES  6541 non-null   float64
 9   YEAR         6481 non-null   float64
dtypes: float64(2), object(8)
memory usage: 562.1+ KB

In [ ]:
df_dc_dropped = pd.to_numeric(df_dc_dropped(['APPEARANCES']).astype(int))

In [9]:
df_dc_dropped['APPEARANCES'] = df_dc_dropped['APPEARANCES'].astype(np.int64)

In [11]:
df_dc_dropped['YEAR'] = df_dc_dropped['YEAR'].astype(np.int64)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [14]:
df_dc_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6541 entries, 0 to 6540
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         6541 non-null   object
 1   ID           4658 non-null   object
 2   ALIGN        5975 non-null   object
 3   EYE          3115 non-null   object
 4   HAIR         4448 non-null   object
 5   SEX          6427 non-null   object
 6   GSM          6541 non-null   object
 7   ALIVE        6539 non-null   object
 8   APPEARANCES  6541 non-null   int64
 9   YEAR         6481 non-null   float64
dtypes: float64(1), int64(1), object(8)
memory usage: 562.1+ KB

In [13]:
df_dc_dropped["GSM"] = df_dc_dropped["GSM"].fillna('Heterosexual')

In [16]:
df_dc_dropped["EYE"].mode()

0    Blue Eyes
dtype: object

In [20]:
mode_eye = df_dc_dropped["EYE"].mode().values[0]

In [22]:
df_dc_dropped["EYE"] = df_dc_dropped["EYE"].fillna(mode_eye)
df_dc_dropped.head()

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,YEAR
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,Living Characters,3093,1939.0
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,Living Characters,2496,1986.0
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Heterosexual,Living Characters,1565,1959.0
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,Heterosexual,Living Characters,1316,1987.0
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,Living Characters,1237,1940.0

In [25]:
df_dc_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6541 entries, 0 to 6540
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         6541 non-null   object
 1   ID           4658 non-null   object
 2   ALIGN        5975 non-null   object
 3   EYE          6541 non-null   object
 4   HAIR         4448 non-null   object
 5   SEX          6427 non-null   object
 6   GSM          6541 non-null   object
 7   ALIVE        6539 non-null   object
 8   APPEARANCES  6541 non-null   int64
 9   YEAR         6481 non-null   float64
dtypes: float64(1), int64(1), object(8)
memory usage: 562.1+ KB

In [26]:
df_dc_dropped = df_dc_dropped.dropna(subset=['YEAR'])

In [27]:
df_dc_dropped['YEAR'] = df_dc_dropped['YEAR'].astype(np.int64)

C:\Users\jkjel\AppData\Local\Temp/ipykernel_1736/1385917289.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dc_dropped['YEAR'] = df_dc_dropped['YEAR'].astype(np.int64)

In [28]:
df_dc_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6481 entries, 0 to 6531
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         6481 non-null   object
 1   ID           4626 non-null   object
 2   ALIGN        5923 non-null   object
 3   EYE          6481 non-null   object
 4   HAIR         4412 non-null   object
 5   SEX          6368 non-null   object
 6   GSM          6481 non-null   object
 7   ALIVE        6479 non-null   object
 8   APPEARANCES  6481 non-null   int64
 9   YEAR         6481 non-null   int64
dtypes: int64(2), object(8)
memory usage: 557.0+ KB

In [29]:
df_dc_dropped["HAIR"].mode()

0    Black Hair
dtype: object

In [54]:
df_dc_dropped.groupby(["GSM","EYE"]).count()

                                          name    ID  ALIGN  HAIR   SEX  \
GSM                   EYE
Bisexual Characters   Blue Eyes              7     7      7     7     7
                      Brown Eyes             2     2      2     2     2
                      Yellow Eyes            1     1      1     1     1
Heterosexual          Amber Eyes             4     4      4     4     4
                      Auburn Hair            6     6      6     6     6
                      Black Eyes           373   373    373   373   373
                      Blue Eyes           4001  4001   4001  4001  4001
                      Brown Eyes           740   740    740   740   740
                      Gold Eyes              9     9      9     9     9
                      Green Eyes           240   240    240   240   240
                      Grey Eyes             34    34     34    34    34
                      Hazel Eyes            23    23     23    23    23
                      Orange Eyes            5     5      5     5     5
                      Photocellular Eyes    41    41     41    41    41
                      Pink Eyes              6     6      6     6     6
                      Purple Eyes           13    13     13    13    13
                      Red Eyes             179   179    179   179   179
                      Violet Eyes            9     9      9     9     9
                      White Eyes           105   105    105   105   105
                      Yellow Eyes           73    73     73    73    73
Homosexual Characters Black Eyes             4     4      4     4     4
                      Blue Eyes             29    29     29    29    29
                      Brown Eyes            16    16     16    16    16
                      Green Eyes             2     2      2     2     2
                      White Eyes             1     1      1     1     1

                                          APPEARANCES  YEAR  STUDIO
GSM                   EYE
Bisexual Characters   Blue Eyes                     7     7       7
                      Brown Eyes                    2     2       2
                      Yellow Eyes                   1     1       1
Heterosexual          Amber Eyes                    4     4       4
                      Auburn Hair                   6     6       6
                      Black Eyes                  373   373     373
                      Blue Eyes                  4001  4001    4001
                      Brown Eyes                  740   740     740
                      Gold Eyes                     9     9       9
                      Green Eyes                  240   240     240
                      Grey Eyes                    34    34      34
                      Hazel Eyes                   23    23      23
                      Orange Eyes                   5     5       5
                      Photocellular Eyes           41    41      41
                      Pink Eyes                     6     6       6
                      Purple Eyes                  13    13      13
                      Red Eyes                    179   179     179
                      Violet Eyes                   9     9       9
                      White Eyes                  105   105     105
                      Yellow Eyes                  73    73      73
Homosexual Characters Black Eyes                    4     4       4
                      Blue Eyes                    29    29      29
                      Brown Eyes                   16    16      16
                      Green Eyes                    2     2       2
                      White Eyes                    1     1       1

In [35]:
mode_hair = df_dc_dropped["HAIR"].mode().values[0]

In [36]:
df_dc_dropped["HAIR"] = df_dc_dropped["HAIR"].fillna(mode_hair)
df_dc_dropped.head()

C:\Users\jkjel\AppData\Local\Temp/ipykernel_1736/487197013.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dc_dropped["HAIR"] = df_dc_dropped["HAIR"].fillna(mode_hair)

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,YEAR
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,Living Characters,3093,1939
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,Living Characters,2496,1986
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Heterosexual,Living Characters,1565,1959
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,Heterosexual,Living Characters,1316,1987
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,Living Characters,1237,1940

In [37]:
df_dc_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6481 entries, 0 to 6531
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         6481 non-null   object
 1   ID           4626 non-null   object
 2   ALIGN        5923 non-null   object
 3   EYE          6481 non-null   object
 4   HAIR         6481 non-null   object
 5   SEX          6368 non-null   object
 6   GSM          6481 non-null   object
 7   ALIVE        6479 non-null   object
 8   APPEARANCES  6481 non-null   int64
 9   YEAR         6481 non-null   int64
dtypes: int64(2), object(8)
memory usage: 557.0+ KB

In [38]:
df_dc_dropped = df_dc_dropped.dropna(subset=['ALIGN'])

In [39]:
df_dc_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5923 entries, 0 to 6529
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         5923 non-null   object
 1   ID           4308 non-null   object
 2   ALIGN        5923 non-null   object
 3   EYE          5923 non-null   object
 4   HAIR         5923 non-null   object
 5   SEX          5834 non-null   object
 6   GSM          5923 non-null   object
 7   ALIVE        5921 non-null   object
 8   APPEARANCES  5923 non-null   int64
 9   YEAR         5923 non-null   int64
dtypes: int64(2), object(8)
memory usage: 509.0+ KB

In [40]:
df_dc_dropped["ID"].mode()

0    Public Identity
dtype: object

In [41]:
mode_id = df_dc_dropped["ID"].mode().values[0]

In [43]:
df_dc_dropped["ID"] = df_dc_dropped["ID"].fillna(mode_id)
df_dc_dropped.head()

C:\Users\jkjel\AppData\Local\Temp/ipykernel_1736/538815114.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dc_dropped["ID"] = df_dc_dropped["ID"].fillna(mode_id)

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,YEAR
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,Living Characters,3093,1939
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,Living Characters,2496,1986
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Heterosexual,Living Characters,1565,1959
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,Heterosexual,Living Characters,1316,1987
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,Living Characters,1237,1940

In [51]:
df_dc_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5923 entries, 0 to 6529
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         5923 non-null   object
 1   ID           5923 non-null   object
 2   ALIGN        5923 non-null   object
 3   EYE          5923 non-null   object
 4   HAIR         5923 non-null   object
 5   SEX          5923 non-null   object
 6   GSM          5923 non-null   object
 7   APPEARANCES  5923 non-null   int64
 8   YEAR         5923 non-null   int64
 9   STUDIO       5923 non-null   object
dtypes: int64(2), object(8)
memory usage: 509.0+ KB

In [45]:
df_dc_dropped = df_dc_dropped.drop(columns=['ALIVE'])

In [48]:
df_dc_dropped["SEX"] = df_dc_dropped["SEX"].fillna("Unknown")

In [50]:
df_dc_dropped["STUDIO"] = "DC"